.offer {
    padding: 5rem;
    background: #0b1332;
}

.heading {
    margin-bottom: 10.6rem;
    h2 {
        margin-bottom: 1.5rem;
    }
    p {
        width: 530px;
        margin: 0 auto;
        font-family: var(--font-nunito);
        font-style: normal;
        font-weight: 600;
        font-size: 26px;
        line-height: 40px;
        text-align: center;
        color: #F2F5FF;
    }
}

.content {
    position: relative;
    width: 95%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
}

.info {
    position: relative;
    width: 100%;
    height: 447px;
    padding: 9rem 2.1rem 0rem;
    border-radius: 12px;
}

.card {
    display: flex;
    align-items: flex-end;
    position: relative;
    width: 100%;
    min-height: 580px;
    text-align: center;
    cursor: pointer;
    transition: all .1s linear;
    
    &:hover {
        .info {
            background: var(--gradient);
            background-size: 150% 150%;
            animation: gradient 5s ease infinite;
        }

        img {
            transform: translate(-50%, -10%);
        }
    }

    img {
        z-index: 2;
        position: absolute;
        top: 5%;
        left: 50%;
        transform: translate(-50%, -5%);
        transition: all .2s linear;
    }

    h3 {
        margin-bottom: 1rem;
        font-family: "Open Sans", var(--font-poppins);
        font-style: normal;
        font-weight: bold;
        font-size: 20px;
        line-height: 100%;
        color: #F2F5FF;
    }

    .text {
        max-width: 264px;
        margin: 0 auto;
        font-family: "Open Sans",var(--font-nunito);
        font-style: normal;
        font-weight: 300;
        font-size: 16px;
        line-height: 180%;
        text-align: center;
        color: #F2F5FF;
    }

    .price {
        // position: absolute;
        // left: 50%;
        // bottom: 8.1rem;
        // transform: translateX(-50%);

        margin-top: 1.5rem;
        margin-bottom: 2.5rem;
        font-family: "Open Sans",var(--font-nunito);
        font-style: normal;
        font-weight: bold;
        font-size: 24px;
        line-height: 100%;
        color: #F2F5FF;
    }

    button {
        // position: absolute;
        // left: 50%;
        // bottom: 3rem;
        // transform: translateX(-50%);

        padding: .9rem 1.8rem;
        border: 1px solid #F2F5FF;
        box-sizing: border-box;
        border-radius: 6px;
        background: transparent;

        font-family: "Open Sans",var(--font-nunito);
        font-style: normal;
        font-weight: bold;
        font-size: 13px;
        line-height: 100%;
        color: #FFFFFF;
        cursor: pointer;
        transition: all .1s linear;

        &:hover {
            background: #F9B01B;
            color: #fff;
            border: 1px solid #F9B01B;
        }
    }
}

@keyframes gradient {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
}

@media screen and ( max-width: 1640px ) {
    .card {
        min-height: unset;
        img {
            max-width: 25%;
        }

        .text {
            max-width: 100%;
            font-size: 14px;
        }

        button {
            position: absolute;
            bottom: 20px;
            left: 50%;
            transform: translateX(-50%);
        }

        .price {
            margin-bottom: 0;
            position: absolute;
            left: 50%;
            bottom: 90px;
            transform: translateX(-50%);
        }
    }
}

@media screen and ( max-width: 1200px ) {
    .offer {
        padding: 2rem;
    }

    .content {
        justify-content: flex-end;
    }

    .card {
        justify-content: flex-end;
        text-align: center;
        
        flex-direction: column;
        align-items: center;

        &:hover {
            img {
                top: 5%;
            }
        }

        img {
            max-width: 20%;
        }

        .price {
            position: unset;
            transform: unset;
        }

        button {
            position: unset;
            transform: unset;
            margin-top: 20px;
        }
    }

    .info {
        padding-top: 15rem;
    }
}

@media screen and ( max-width: 991px ) {
    .info {
        padding-top: 12rem;
    }
}

@media screen and ( max-width: 768px ) {
    .card {
        img {
            max-width: 15%;
        }
    }
}

@media screen and ( max-width: 576px ) {
    .heading {
        margin-bottom: 5rem;
        p {
            max-width: 95%;
            font-size: 18px;
            line-height: 26px;
            text-align: center;
        }
    }

    .card {
        img {
            max-width: 25%;
            top: 10%;
        }

        &:hover {
            img {
                top: 5%;
            }
        }

        .price {
            font-size: 18px;
        }

        button {
            padding: .7rem 1.5rem;
        }
    }
}